URL=https://www.amazon.in/
title=Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in
excelsheetpath=C:\\Eclipse\\eclipse\\AmazonAutomation\\src\\main\\java\\com\\AmazonAutomation\\config\\AmazonExcelData.xlsx
loginPageTitle=Amazon Sign In
user=Hello, Pearl
product= samsung phone
productPageTitle=Online Shopping site in India: Shop Online for Mobiles, Books, Watches, Shoes and More - Amazon.in
buyNowPageTitle=Samsung Galaxy M31 (Ocean Blue, 8GB RAM, 128GB Storage): Amazon.in: Electronics
paymentPageTitle=Select a Payment Method - Amazon.in Checkout
cardNumber=5166404106007722
monthValue=06
yearValue=2024
cvv=123